Project Files/Encryption App/FileEncryptor.xaml

<Window x:Class="Encryption_App.FileEncryptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_App"
        mc:Ignorable="d"
        Title="FileEncryptor" Height="583.5" Width="435.5" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF1B1B1B" ResizeMode="NoResize">
    <Grid>
        <Label Height="56" Margin="66,10,66,0" Content="File Encryption" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label Height="33" Margin="109,85,109,0" Content="Select an action to continue:" VerticalAlignment="Top" Foreground="Gainsboro" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button Content="Encrypt File" Margin="66,276,66,0" Background="#FF1B1B1B" Foreground="Gainsboro" FontSize="20" Style="{DynamicResource ButtonStyle1}" Height="40" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Decrypt File" Margin="66,337,66,207" Background="#FF1B1B1B" Foreground="Gainsboro" FontSize="20" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_2" Height="40" VerticalAlignment="Center"/>
        <Button Content="Back" Margin="66,0,66,32" Background="#FF1B1B1B" Foreground="Gainsboro" FontSize="20" Height="40" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_6"/>
        <Button Content="Create Keys" Margin="66,0,66,147" Background="#FF1B1B1B" Foreground="Gainsboro" FontSize="20" Height="40" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
        <Label x:Name="label1" Content="No keys generated" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="102" Margin="66,156,0,0" VerticalAlignment="Top" Width="296" Foreground="#FFDEDEDE" FontSize="16"/>

    </Grid>
</Window>
