Project Files/Encryption App/MainWindow.xaml

<Window x:Class="Encryption_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_App"
        mc:Ignorable="d"
        Title="Encryption App" Height="547" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1B1B1B">
    <Grid Margin="0,0,0,10">
        <Label Content="Text Encryption" Height="56" Margin="47.918,12,47.918,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Center"/>
        <TextBlock Height="22" Margin="47.918,73,47.918,0" TextWrapping="Wrap" Text="Enter the text you want to encrypt:" VerticalAlignment="Top" FontSize="16" Foreground="Gainsboro" HorizontalAlignment="Center"/>
        <TextBox Margin="48,124,48,210" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" BorderThickness="0.7" x:Name="txtTarget"/>
        <Button Content="Encrypt" VerticalAlignment="Bottom" Margin="48,0,48,143" Height="41" FontSize="20" Foreground="White" Click="Button_Click" AutomationProperties.Name="btnEncryptText" Background="#FF1B1B1B" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="Decrypt" VerticalAlignment="Bottom" Margin="48,0,48,88" Height="41" FontSize="20" Foreground="White" Click="Button_Click_2" Background="#FF1B1B1B" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="" HorizontalAlignment="Left" Height="20" Margin="320,10,0,0" VerticalAlignment="Top" Width="20" Foreground="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource DisableCustomFocus}" Click="Button_Click_1" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="Very-Basic-Close-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" VerticalAlignment="Bottom" Margin="48,0,48,32" Height="41" FontSize="20" Foreground="White" Background="#FF1B1B1B" Style="{DynamicResource ButtonStyle1}" IsCancel="True" Click="btnBack_Click"/>

    </Grid>
</Window>
